{
  "name": "express-boilerplate",
  "version": "0.1.0",
  "description": "a express application boilerplate",
  "main": "app/app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node app/app.js",
    "dev": "NODE_ENV=dev nodemon app/app.js",
    "test": "NODE_ENV=test nyc mocha",
    "pretest": "npm run lint",
    "lint": "standard",
    "prettier": "prettier-standard 'app/**/*.js' 'test/**/*.js'",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isayme/express-boilerplate.git"
  },
  "keywords": [
    "express",
    "boilerplate"
  ],
  "author": "iSayme <isaymeorg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isayme/express-boilerplate/issues"
  },
  "homepage": "https://github.com/isayme/express-boilerplate#readme",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "body-parser": "^1.18.1",
    "config": "^1.26.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "express-partial-response": "^0.3.4",
    "pino": "^4.16.1"
  },
  "devDependencies": {
    "co-mocha": "^1.2.0",
    "coveralls": "^2.13.1",
    "mocha": "^3.5.3",
    "nodemon": "^1.12.1",
    "nyc": "^11.4.1",
    "power-assert": "^1.4.4",
    "prettier-standard": "^6.0.0",
    "standard": "^10.0.3",
    "supertest": "^3.0.0"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
